<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<p style = "font-family:arial; 
            color:rgb(228, 225, 225); 
            font-size: 20px;" 
            <h1>FDM</h1></p>

<body>
  
    <p align = "center"; >BRINGING FANCY IDEAS TO LIFE</p>

  
  <p align = "center"; 
  style = "font-family:arial;
   color:rgb(216, 210, 210);
    font-size: 58px;"
    >DIGITAL HEAVEN</p>

   
<div class="boxed">
    <h3 align = "center"; style="border:3px;
     border-style:solid;
      border-color:rgb(44, 43, 43); padding: 5px;
       margin: 5px;
       padding:1em;
       color: snow;"
       
    >GET A FREE QUOTE
    </h3>
</div>  
  

</body>

</html>